/*
 * Copyright 2018-2023 Saad Ahmed
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'com.saadahmedev.xdoc'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

def artifactVersion = "1.0.0"

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.saadahmedev.x-doc'
            artifactId 'x-doc'
            version artifactVersion
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/xdoc-release.aar")

            pom {
                name = 'X-Doc PDF & Image Downloader'
                description = 'A custom library to download pdf and image from layouts easily'
                url = 'https://github.com/saadahmedscse/X-Doc'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'saadahmedscse'
                        name = 'Saad Ahmed'
                        email = 'saadahmedscse@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/saadahmedscse/X-Doc.git'
                    developerConnection = 'scm:git:ssh://github.com:saadahmedscse/X-Doc.git'
                    url = 'https://github.com/saadahmedscse/X-Doc'
                }
            }
        }
    }
    repositories {
        maven {
            def releaseUrl = "https://s01.oss.sonatype.org/content/repositories/releases/"
            def snapshotUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = artifactVersion.endsWith('SNAPSHOT') ? snapshotUrl : releaseUrl

            credentials {
                username("username")
                password("password")
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}

signing {
    sign configurations.archives
}